In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
data = pd.read_csv("student-por.csv", sep =";")

In [3]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [4]:
data.corr()["G3"]

age          -0.106505
Medu          0.240151
Fedu          0.211800
traveltime   -0.127173
studytime     0.249789
failures     -0.393316
famrel        0.063361
freetime     -0.122705
goout        -0.087641
Dalc         -0.204719
Walc         -0.176619
health       -0.098851
absences     -0.091379
G1            0.826387
G2            0.918548
G3            1.000000
Name: G3, dtype: float64

In [5]:
data = data[["studytime", "failures", "absences",  "G1", "G2", "G3"]]

In [6]:
data

     studytime  failures  absences  G1  G2  G3
0            2         0         4   0  11  11
1            2         0         2   9  11  11
2            2         0         6  12  13  12
3            3         0         0  14  14  14
4            2         0         0  11  13  13
..         ...       ...       ...  ..  ..  ..
644          3         1         4  10  11  10
645          2         0         4  15  15  16
646          2         0         6  11  12   9
647          1         0         6  10  10  10
648          1         0         4  10  11  11

[649 rows x 6 columns]

In [7]:
from sklearn.model_selection import train_test_split

X = data.drop(["G3"], axis=1)
y = data["G3"]

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
test_data = X_test.join(y_test)

In [9]:
reg = LinearRegression()

In [10]:
reg.fit(X_train, y_train)

LinearRegression()

In [11]:
acc = reg.score(X_test, y_test)

In [12]:
acc

0.8686237247033792

In [13]:
print("Coefficient: \n", reg.coef_)
print("Intercept: \n", reg.intercept_)

Coefficient:
 [ 0.09166055 -0.23137729  0.02438812  0.13251083  0.8958474 ]
Intercept:
 -0.1780684307105922

In [14]:
preds = reg.predict(X_test)

In [15]:
preds

array([11.50437221, 15.39566777, 11.48323177, 11.50051428,  8.35742341,
       16.32647351, 12.30470113, 12.17015629,  9.9552269 , 10.42134579,
        9.46147365,  9.95712655, 11.32511915, 16.48337246, 14.31060733,
       12.34555142, 13.19851452,  7.5531185 , 12.31648502, 10.3376112 ,
       14.49392842,  9.93215275,  7.71001745, 16.51568654, 16.10230213,
       14.41019384, 12.40225362, 10.93228269, 10.71603727, 10.01660738,
       12.3864017 , 14.26975705, 13.29017506, 12.72986943, 12.49188015,
        6.84576409, 16.40552982, 14.48132419, 10.13782795, 16.88618665,
       13.37390965, 14.53477871, 11.85516247, 13.0251534 ,  8.55973431,
        9.19056005, 11.79113773, 16.47280224, 11.44970402, 12.26770878,
        7.72648106, 17.84402477, 11.14179806, 13.2822491 , 10.24595066,
       11.50640622, 10.28883496,  7.51154817,  9.96639911,  0.60979063,
        9.4846481 , 14.45897008, 15.62573109, 11.72854358, 14.66728954,
       16.59149517, 17.18147062, 11.10683972, 10.28883496,  9.26636867,
        9.26636867, 10.73046542, 11.35804347, 12.02251358, 12.30470113,
       10.91834673,  9.85767441, 13.46353618, 13.46557019, 16.24273892,
       13.24139882, 12.47806225,  9.2788726 , 11.41474568, 11.18468236,
       12.57561474, 14.26975705, 12.35144336,  8.45425586, 13.37390965,
        9.53931629, 14.5894469 , 16.38317571,  8.93743889, 13.10888799,
       15.47940235,  7.92027062, 10.25387662, 14.40226788, 13.73059185,
        8.86294424, 12.39432766, 14.45104412, 10.32968524, 18.38318997,
       11.55976044, 17.35483174, 12.43721196, 17.48734257, 11.28812679,
       15.39566777, 16.45898434, 18.5157008 , 10.49644387, 14.49392842,
        5.94271078, 10.3376112 , 12.61057308, 13.24139882, 10.07258954,
       11.65273496, 12.30470113, 11.4391338 ,  9.69356955, 15.29811528,
        9.29075679, 11.81431218, 15.56313694, 13.24139882,  8.2030521 ])

In [16]:
preds = np.ceil(preds)

In [17]:
preds

array([12., 16., 12., 12.,  9., 17., 13., 13., 10., 11., 10., 10., 12.,
       17., 15., 13., 14.,  8., 13., 11., 15., 10.,  8., 17., 17., 15.,
       13., 11., 11., 11., 13., 15., 14., 13., 13.,  7., 17., 15., 11.,
       17., 14., 15., 12., 14.,  9., 10., 12., 17., 12., 13.,  8., 18.,
       12., 14., 11., 12., 11.,  8., 10.,  1., 10., 15., 16., 12., 15.,
       17., 18., 12., 11., 10., 10., 11., 12., 13., 13., 11., 10., 14.,
       14., 17., 14., 13., 10., 12., 12., 13., 15., 13.,  9., 14., 10.,
       15., 17.,  9., 14., 16.,  8., 11., 15., 14.,  9., 13., 15., 11.,
       19., 12., 18., 13., 18., 12., 16., 17., 19., 11., 15.,  6., 11.,
       13., 14., 11., 12., 13., 12., 10., 16., 10., 12., 16., 14.,  9.])

In [18]:
y_test = np.array(y_test)

In [19]:
for i in range(len(preds)):
    print(preds[i], y_test[i])

12.0 11
16.0 16
12.0 12
12.0 12
9.0 8
17.0 17
13.0 13
13.0 11
10.0 11
11.0 11
10.0 8
10.0 11
12.0 10
17.0 16
15.0 16
13.0 12
14.0 13
8.0 8
13.0 12
11.0 11
15.0 15
10.0 9
8.0 7
17.0 16
17.0 16
15.0 15
13.0 14
11.0 11
11.0 10
11.0 11
13.0 12
15.0 13
14.0 12
13.0 12
13.0 13
7.0 8
17.0 16
15.0 15
11.0 10
17.0 16
14.0 10
15.0 15
12.0 12
14.0 13
9.0 10
10.0 9
12.0 11
17.0 16
12.0 11
13.0 13
8.0 8
18.0 18
12.0 11
14.0 13
11.0 10
12.0 11
11.0 11
8.0 0
10.0 9
1.0 0
10.0 10
15.0 14
16.0 16
12.0 11
15.0 16
17.0 16
18.0 15
12.0 11
11.0 11
10.0 10
10.0 11
11.0 11
12.0 11
13.0 13
13.0 12
11.0 10
10.0 10
14.0 14
14.0 14
17.0 15
14.0 13
13.0 12
10.0 8
12.0 13
12.0 11
13.0 12
15.0 14
13.0 12
9.0 8
14.0 13
10.0 10
15.0 15
17.0 17
9.0 10
14.0 13
16.0 15
8.0 10
11.0 11
15.0 16
14.0 13
9.0 11
13.0 13
15.0 14
11.0 10
19.0 18
12.0 11
18.0 18
13.0 12
18.0 18
12.0 10
16.0 15
17.0 17
19.0 18
11.0 10
15.0 14
6.0 8
11.0 11
13.0 12
14.0 14
11.0 11
12.0 11
13.0 13
12.0 12
10.0 11
16.0 15
10.0 10
12.0 11
16.0 15
14.0 14
9.0 7

In [20]:
test_data["predicted"] = preds

In [21]:
test_data

     studytime  failures  absences  G1  G2  G3  predicted
228          1         0         6  12  11  11       12.0
638          2         0         4  14  15  16       16.0
211          1         0        16  10  11  12       12.0
383          4         0         0  11  11  12       12.0
453          3         1         0  10   8   8        9.0
..         ...       ...       ...  ..  ..  ..        ...
493          1         0         5   9   9  10       10.0
70           4         0         2  13  11  11       12.0
618          2         0         0  16  15  15       16.0
22           2         0         0  12  13  14       14.0
282          1         0         8   7   8   7        9.0

[130 rows x 7 columns]

In [22]:
test_data = test_data[["G3", "predicted"]]

In [23]:
test_data

     G3  predicted
228  11       12.0
638  16       16.0
211  12       12.0
383  12       12.0
453   8        9.0
..   ..        ...
493  10       10.0
70   11       12.0
618  15       16.0
22   14       14.0
282   7        9.0

[130 rows x 2 columns]